/* rule chung */
html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: 'header-cell' 'nav-cell' 'main-cell' 'footer-cell';
    top: 0;
    margin: 0 auto;
    padding: 0 5px;
    width: 1024px;
    font-size: 1.2em;
    font-family: Helvetica, arial, sans-serif;
}

/* Header */

header {
    position: relative;
    grid-area: header-cell;
    border-radius: 5px;
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    height: 100px;
    background-image: url("../images/header.png");
}

header .header-img1 {
    position: absolute;
    height: 100px;
    top: -30px;
    left: 30%;
    animation: header-img1 3s;
}

@keyframes header-img1 {
    from {
        left: 80%;
    }

    to {
        left: 30%;
    }
}

header .header-img2 {
    position: absolute;
    height: 70px;
    top: -5px;
    left: 45%;
    animation: header-img2 3s;
}

@keyframes header-img2 {
    from {
        left: 80%;
    }

    to {
        left: 45%;
    }
}

header .header-img3 {
    position: absolute;
    height: 80px;
    top: 0px;
    left: 63%;
    animation: header-img3 3s;
}

@keyframes header-img3 {
    from {
        left: 80%;
    }

    to {
        left: 63%;
    }
}


/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    grid-area: nav-cell;
    top: 20px;
}

nav a {
    margin: 3px;
    border: 1px solid #fff;
    padding: 2px 4px;
    height: 20px;
    text-align: center;
    font-size: 17px;
    color: #ed4190;
    background-color: #ffffff80;
    text-decoration: none;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}

nav a:hover {
    color: #fff;
    background-color: #ed4190;
}

nav div:last-child {
    display: flex;
    margin-top: 3px;
    margin-left: auto;
}

nav i,
form i {
    padding: 4px 4px;
    min-width: 30px;
    text-align: center;
    background-color: #cddc39;
    cursor: pointer;
    height: 20px; 
    margin-right: 6px;
}

nav input {
    display: inline-block;
    margin: 0;
    border: 1px solid #fff;
    padding: 2px;
    height: 20px;
    font-size: 17px;
    vertical-align: top;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}

.color-white {
    color: #fff;
}

.color-pink {
    color: #ed4190;
}

/* Form */

table,
tr,
td {
    padding: 2px;
}

form td {
    vertical-align: bottom;
}

form input,
form select {
    display: inline-block;
    padding: 2px;
    border: 1px solid #fff;
    font-size: 17px;
    vertical-align: top;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}

textarea {
    font-size: 17px;
    padding: 2px;
}

fieldset {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    margin-top: 100px;
    width: calc(100% - 35.8px);
}

fieldset form {
    width: 50%;
}

fieldset img {
    width: 40%;
}

/* Main */

main {
    grid-area: main-cell;
    display: grid;
    border-radius: 5px;
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    background-color: #fff;
}

main.one-column {
    grid-template-areas: "left-cell" "article-cell" "right-cell";
}

main.two-column-right {
    grid-template-areas: "left-cell article-cell";
    grid-template-columns: 1fr 3fr;
}

main.two-column-left {
    grid-template-areas: "article-cell right-cell";
    grid-template-columns: 3fr 1fr;
}

main.three-column {
    grid-template-areas: "left-cell article-cell right-cell";
    grid-template-columns: 1fr 3fr 1fr;
}

aside {
    margin: 2px;
    padding: 5px;
    text-align: justify;
    color: #000;
}

aside.left-cell {
    grid-area: left-cell;
}

aside.right-cell {
    grid-area: right-cell;
}

article {
    grid-area: article-cell;
}

article>img,
aside>img {
    width: 100%;
}

main img,
main video {
    border-radius: 5px;
}

/* Footer */

footer {
    position: relative;
    position: flex;
    grid-area: footer-cell;
    margin-top: 2px;
    border-radius: 5px;
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    text-align: center;
    color: #000;
    line-height: 84px;
}

footer i {
    color: #ed4190;
}

footer a[href*="#logo"] {
    position: fixed;
    display: inline-block;
    background-image: url("../images/top.png");
    background-size: cover;
    height: 84px;
    width: 84px;
    bottom: 10px; 
    right: 10px;
}

article {
    display: grid;
    grid-template-rows: auto;
}

h1 {
    position: relative;
    margin: 12px 0 16px;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    color: #F9076D;
    line-height: 34px;
    font-family: 'Open Sans', sans-serif;
}

h1::after {
    content: '';
    display: block;
    position: relative;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    left: 50%;
    background: radial-gradient(#cddc39, #fff);
}

h2 {
    margin: 5px 0 10px;
    font-size: 24px;
    color: #F9086D;
    font-weight: 300;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    margin: 5px 0 10px;
    font-size: 20px;
    color: #F9086D;
    /* text-align: center; */
    font-weight: 300;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    break-before: column;
}

p {
    margin: 0;
    padding: 0 5px;
    color: #000;
    text-align: justify;
}

.image-left {
    display: flex;
    justify-content: space-between;
}

.image-left img,
.image-left video {
    width: 30%;
}

.image-left p {
    width: 69%;
    margin-left: 1%;
}

.image-right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.image-right img,
.image-right video {
    width: 30%;
}

.image-right p {
    width: 69%;
    margin-right: 1%;
}

.guide-section {
    column-count: 2;
}

.order-section {
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}

.order-section>div {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #ed4190;
    width: 24%;
    padding-top: 5px;
}

.order-section>div>img {
    width: 40%;
}

.order-section p {
    text-align: center;
    padding: 16px;
}

section {
    /* position: fixed; */
    display: flex;
    text-align: center;
    color: #ed1490;
}

section>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 3px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc7c8;
    background-image: linear-gradient(to top, #cddc39, rgba(0, 0, 0, 0) 10%);
}

section img {
    display: block;
    margin: 0 auto;
}

section h2 {
    margin-top: 0;
    margin-bottom: 24px;
}

section span {
    display: block;
    margin: 4px;
    padding: 3px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    /* color: #fff; */
    line-height: 2;
}

.contact-form {
    display: flex;
    justify-content: center;
}

/* Order */

.order-details table {
    width: 100%;
}

.order-details table, 
.order-details tr,
.order-details td,
.order-details th {
    border: 1px solid #000;
    vertical-align: center;
}

.order-details__submit-btn {
    text-align: center;
}

.order-details img {
    display: block;
    margin: auto;
}

.order-details i {
    padding: 4px 4px;
    min-width: 30px;
    background-color: #cddc39;
    cursor: pointer;
    height: 20px; 
    color:#F9076D;
}

.text-center {
    text-align:center;
}

.text-right {
    text-align: right;
}